# RecipeApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/csugprojects/recipeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/csugprojects/recipeapp/data/local/: RecipeDaoTest.kt
app/src/androidTest/java/com/csugprojects/recipeapp/ui/list/: RecipeScreenE2ETest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csugprojects/recipeapp/: AppContainer.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/csugprojects/recipeapp/data/api/: RecipeApiService.kt
app/src/main/java/com/csugprojects/recipeapp/data/local/: Converters.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeEntity.kt
app/src/main/java/com/csugprojects/recipeapp/data/model/: CategoryListDto.kt  DataMappingExtensions.kt  MealDto.kt  NameListDto.kt
app/src/main/java/com/csugprojects/recipeapp/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/csugprojects/recipeapp/di/: AppContainer.kt  MyApp.kt
app/src/main/java/com/csugprojects/recipeapp/domain/model/: Category.kt  Name.kt  Recipe.kt
app/src/main/java/com/csugprojects/recipeapp/domain/repository/: RecipeRepository.kt
app/src/main/java/com/csugprojects/recipeapp/ui/: MainActivity.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/java/com/csugprojects/recipeapp/ui/detail/: RecipeDetailScreen.kt
app/src/main/java/com/csugprojects/recipeapp/ui/list/: FavoriteRecipeScreen.kt  HomeScreen.kt  RecipeCard.kt  RecipeListScreen.kt  SearchScreen.kt
app/src/main/java/com/csugprojects/recipeapp/ui/nav/: AppBottomNav.kt  AppNavHost.kt  Destinations.kt
app/src/main/java/com/csugprojects/recipeapp/ui/navigation/: AppBottomNav.kt  AppNavHost.kt
app/src/main/java/com/csugprojects/recipeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/csugprojects/recipeapp/ui/viewmodel/: GlobalRecipeOperationsViewModel.kt  RecipeDetailViewModel.kt  RecipeListViewModel.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/java/com/csugprojects/recipeapp/util/: Result.kt
app/src/test/java/com/csugprojects/recipeapp/: ExampleUnitTest.kt
app/src/test/java/com/csugprojects/recipeapp/data/repository/: RecipeRepositoryImplTest.kt
app/src/test/java/com/csugprojects/recipeapp/ui/viewmodel/: RecipeListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
